FROM debian:sid

ENV BW_CLI_VERSION=2024.7.2

RUN apt update && \
    apt install -y wget unzip && \
    wget https://github.com/bitwarden/clients/releases/download/cli-v${BW_CLI_VERSION}/bw-linux-${BW_CLI_VERSION}.zip && \
    unzip bw-linux-${BW_CLI_VERSION}.zip && \
    chmod +x bw && \
    mv bw /usr/local/bin/bw && \
    rm -rfv *.zip

COPY entrypoint.sh /

RUN chmod +x /entrypoint.sh  # Esta línea agrega los permisos de ejecución al script

CMD ["/entrypoint.sh"]
